Smash Up Randomizer/Smash Up Randomizer.xaml

<Window x:Class="Smash_Up_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smash_Up_Randomizer"
        mc:Ignorable="d"
        x:Name="SURW" Title="Smash Up Randomizer" Height="1080" Width="1920" FontFamily="./Resources/#Curse Casual" FontSize="20" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusedBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2.1"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="appGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" KeyboardNavigation.IsTabStop="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Image x:Name="image" Source="pack://application:,,,/Images/SURBackground.bmp" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Button>
        
        <Rectangle x:Name="sheet" Fill="#D8438FCD" Stroke="Black" VerticalAlignment="Top" IsManipulationEnabled="True" Initialized="labels"/>
        <!--<Rectangle x:Name="DeleteMe" HorizontalAlignment="Left" Height="337.5" Margin="473,288.5,0,0" VerticalAlignment="Top" Width="590" Stroke="Orange"></Rectangle>-->
        <Grid x:Name="appGrid2" VerticalAlignment="Top" IsManipulationEnabled="True" Initialized="appGrid2_Initialized">
            <Border Style="{StaticResource FocusedBorder}">
            <TextBlock x:Name="NumPlayerBlock1" HorizontalAlignment="Left" Margin="102,42,0,0" TextWrapping="Wrap" Text="How many people are playing?" VerticalAlignment="Top" Height="50" FontFamily="./Resources/#Curse Casual" FontSize="35" Foreground="Black"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}">
            <TextBlock x:Name="FacPerBlock1" HorizontalAlignment="Left" Margin="102,90,0,0" TextWrapping="Wrap" Text="How many factions per person?" VerticalAlignment="Top" Height="52" FontFamily="./Resources/#Curse Casual" FontSize="35" Foreground="Black"/>
        </Border>
            <Grid x:Name="appGrid5" VerticalAlignment="Top" IsManipulationEnabled="True" Initialized="appGrid5_Initialized">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                </Grid.ColumnDefinitions>
        <Border Style="{StaticResource FocusedBorder}" Grid.Column="1">
                    <TextBlock x:Name="AllFacs1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="All Expansions"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="1">
            <TextBlock x:Name="Fact1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Core Set"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="Fact2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Awesome Level 9000"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="Fact3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Obligatory Cthulu Set"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="2">
                    <TextBlock x:Name="Fact4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Science Fiction Double Feature"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="Fact5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Big Geeky Box"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="2" Grid.Column="2">
                    <TextBlock x:Name="Fact6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Monster Smash"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="3">
                    <TextBlock x:Name="Fact7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Pretty Pretty Smash Up"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="Fact8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Smash Up: Munchkin"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="3" Grid.Column="2">
                    <TextBlock x:Name="Fact9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="It's Your Fault!"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="4">
                    <TextBlock x:Name="Fact10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cease and Desist"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="4" Grid.Column="1">
                    <TextBlock x:Name="Fact11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="What Were We Thinking?"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="4" Grid.Column="2">
                    <TextBlock x:Name="Fact12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="All Stars Event Kit"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="5">
                    <TextBlock x:Name="Fact13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Big in Japan"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="5" Grid.Column="1">
                    <TextBlock x:Name="Fact14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Sheep!"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="5" Grid.Column="2">
                    <TextBlock x:Name="Fact15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="That '70s Expansion"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="6">
                    <TextBlock x:Name="Fact16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Oops, You Did It Again"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="6" Grid.Column="1">
                    <TextBlock x:Name="Fact17" HorizontalAlignment="Left" VerticalAlignment="Center" Text="WT: International Incident"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="6" Grid.Column="2">
                    <TextBlock x:Name="Fact18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Penguins"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="7">
                    <TextBlock x:Name="Fact19" HorizontalAlignment="Left" VerticalAlignment="Center" Text="WT: Culture Shock"/>
        </Border>
        <Border Style="{StaticResource FocusedBorder}" Grid.Row="7" Grid.Column="1">
                    <TextBlock x:Name="Fact20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Smash Up: Marvel"/>
        </Border>

                <Border Style="{StaticResource FocusedBorder}" Grid.Row="7" Grid.Column="2">
                    <TextBlock x:Name="Fact21" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Smash Up Goblins"/>
                </Border>
            </Grid>

            <TextBlock x:Name="NumPlayerBlock" HorizontalAlignment="Left" Margin="102,42,0,0" TextWrapping="Wrap" Text="How many people are playing?" VerticalAlignment="Top" Height="50" FontFamily="./Resources/#Curse Casual" FontSize="35" Foreground="White" KeyboardNavigation.IsTabStop="False"/>
        <Rectangle x:Name="NumPlayerShadow" HorizontalAlignment="Left" Height="23.5" Margin="700,57,0,0" VerticalAlignment="Top" Width="120" Fill="Black" Stroke="Black" StrokeThickness="1" KeyboardNavigation.IsTabStop="False"></Rectangle>
        <TextBox x:Name="NumPlayer" HorizontalAlignment="Left" Height="23" Margin="698.5,55.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="NumPlayer2" HorizontalAlignment="Left" Height="23" Margin="1020,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.277,-0.006"/>-->
        <TextBlock x:Name="FacPerBlock" HorizontalAlignment="Left" Margin="102,90,0,0" TextWrapping="Wrap" Text="How many factions per person?" VerticalAlignment="Top" Height="52" FontFamily="./Resources/#Curse Casual" FontSize="35" Foreground="White" KeyboardNavigation.IsTabStop="False"/>
        <Rectangle x:Name="FacPerShadow" HorizontalAlignment="Left" Height="23.5" Margin="700,103,0,0" VerticalAlignment="Top" Width="120" Fill="Black" Stroke="Black" StrokeThickness="1" KeyboardNavigation.IsTabStop="False"></Rectangle>
        <TextBox x:Name="FacPer" HorizontalAlignment="Left" Height="23" Margin="698.5,101.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Grid x:Name="appGrid3" VerticalAlignment="Top" IsManipulationEnabled="True" Initialized="appGrid3_Initialized">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                    <ColumnDefinition Width="312"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AllFacs" Content="All Expansions" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="AllFacs_Checked" BorderBrush="Black" Foreground="White" Unchecked="AllFacs_Unchecked" KeyboardNavigation.IsTabStop="False" Grid.Column="1"/>
                <CheckBox x:Name="Fac1" Content="Core Set" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="1"/>
                <CheckBox x:Name="Fac2" Content="Awesome Level 9000" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="1"/>
                <CheckBox x:Name="Fac3" Content="Obligatory Cthulu Set" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="1" Grid.Column="2"/>
                <CheckBox x:Name="Fac4" Content="Science Fiction Double Feature" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="2"/>
                <CheckBox x:Name="Fac5" Content="Big Geeky Box" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="2" Grid.Column="1"/>
                <CheckBox x:Name="Fac6" Content="Monster Smash" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="2" Grid.Column="2"/>
                <CheckBox x:Name="Fac7" Content="Pretty Pretty Smash Up" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="3"/>
                <CheckBox x:Name="Fac8" Content="Smash Up: Munchkin" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="3" Grid.Column="1"/>
                <CheckBox x:Name="Fac9" Content="It's Your Fault!" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="3" Grid.Column="2"/>
                <CheckBox x:Name="Fac10" Content="Cease and Desist" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="4"/>
                <CheckBox x:Name="Fac11" Content="What Were We Thinking?" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="4" Grid.Column="1"/>
                <CheckBox x:Name="Fac12" Content="All Stars Event Kit" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="4" Grid.Column="2"/>
                <CheckBox x:Name="Fac13" Content="Big in Japan" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="5"/>
                <CheckBox x:Name="Fac14" Content="Sheep!" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="5" Grid.Column="1"/>
                <CheckBox x:Name="Fac15" Content="That '70s Expansion" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="5" Grid.Column="2"/>
                <CheckBox x:Name="Fac16" Content="Oops, You Did It Again" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="6"/>
                <CheckBox x:Name="Fac17" Content="WT: International Incident" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="6" Grid.Column="1"/>
                <CheckBox x:Name="Fac18" Content="Penguins" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="6" Grid.Column="2"/>
                <CheckBox x:Name="Fac19" Content="WT: Culture Shock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="7"/>
                <CheckBox x:Name="Fac20" Content="Smash Up: Marvel" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="7" Grid.Column="1"/>
                <CheckBox x:Name="Fac21" Content="Smash Up Goblins" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="Black" Unchecked="Faction_Unchecked" Checked="All_Factions_Checked" KeyboardNavigation.IsTabStop="False" Grid.Row="7" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="appGrid4" VerticalAlignment="Top" IsManipulationEnabled="True" Initialized="appGrid4_Initialized">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234.5"></ColumnDefinition>
                    <ColumnDefinition Width="234.5"></ColumnDefinition>
                    <ColumnDefinition Width="234.5"></ColumnDefinition>
                    <ColumnDefinition Width="234.5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="button3" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button3_Click"/>
                <Button x:Name="button" Content="Randomize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Click="button_Click" Grid.Column="1"/>
                <Button x:Name="button2" Content="Hide" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button2_Click" Grid.Column="2"/>
                <Button x:Name="button1" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button1_Click" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
